{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "prettier.printWidth": 100,
  "prettier.singleQuote": true,
  "files.trimTrailingWhitespace": true,
  "files.insertFinalNewline": true,
  "git.confirmSync": false,
  "github.copilot.inlineSuggest.enable": true,
  "github.copilot.editor.enableAutoCompletions": true
}
